#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
editor.fx.0.height=1104
editor.fx.0.width=818
editor.fx.0.x=1125
editor.fx.0.y=194
height=732
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=CrabWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
version=3.0.0
width=820
world.lastInstantiated=CrabWorld
xPosition=506
yPosition=164
